<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="BigNet">
    <notes>Generated by NeuroMLlite v0.2.2
    Generated network: BigNet
    Generation seed: 7890
    NeuroMLlite parameters: 
        input_amp1 = 0.3
        nb2 = 0
        nb5 = 0
        np2 = 1
        np5 = 6
        weight_bkg = 0.01</notes>
    <include href="../inputs.nml"/>
    <include href="../CELL_HH_reduced_L2Pyr.cell.nml"/>
    <include href="../CELL_HH_reduced_L5Pyr.cell.nml"/>
    <pulseGenerator id="i_clamp1" delay="100.0ms" duration="200.0ms" amplitude="0.3nA"/>
    <network id="BigNet" type="networkWithTemperature" temperature="32.0degC">
        <notes>Example: BigNet...</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="500.0"/>
        <population id="pop_l2p" component="CELL_HH_reduced_L2Pyr" size="1" type="populationList">
            <property tag="color" value=".7 0 0"/>
            <property tag="region" value="L2"/>
            <instance id="0">
                <location x="247.540711828766803" y="1008.790749639449473" z="992.720928753489375"/>
            </instance>
        </population>
        <population id="pop_l5p" component="CELL_HH_reduced_L5Pyr" size="6" type="populationList">
            <property tag="color" value="0 0.7 0"/>
            <property tag="region" value="L5"/>
            <instance id="0">
                <location x="14.153573038263257" y="1.51172863698198" z="691.001952432316784"/>
            </instance>
            <instance id="1">
                <location x="357.579609726350839" y="6.550605807796077" z="239.665465597642026"/>
            </instance>
            <instance id="2">
                <location x="92.295293571705301" y="0.283979402761296" z="789.781414926462503"/>
            </instance>
            <instance id="3">
                <location x="391.531394711363021" y="6.470987210277928" z="126.260562155594002"/>
            </instance>
            <instance id="4">
                <location x="565.509584529211565" y="8.724989304485298" z="366.976424214405483"/>
            </instance>
            <instance id="5">
                <location x="454.500927061039079" y="5.256831037809782" z="462.996953763866486"/>
            </instance>
        </population>
        <inputList id="stim_pop_l2p" population="pop_l2p" component="i_clamp1">
            <input id="0" target="../pop_l2p/0/CELL_HH_reduced_L2Pyr" destination="synapses"/>
        </inputList>
        <inputList id="stim_pop_l5p" population="pop_l5p" component="poissonFiringSyn100Hz">
            <inputW id="0" target="../pop_l5p/0/CELL_HH_reduced_L5Pyr" destination="synapses" weight="0.01"/>
            <inputW id="1" target="../pop_l5p/1/CELL_HH_reduced_L5Pyr" destination="synapses" weight="0.01"/>
            <inputW id="2" target="../pop_l5p/2/CELL_HH_reduced_L5Pyr" destination="synapses" weight="0.01"/>
            <inputW id="3" target="../pop_l5p/3/CELL_HH_reduced_L5Pyr" destination="synapses" weight="0.01"/>
            <inputW id="4" target="../pop_l5p/4/CELL_HH_reduced_L5Pyr" destination="synapses" weight="0.01"/>
            <inputW id="5" target="../pop_l5p/5/CELL_HH_reduced_L5Pyr" destination="synapses" weight="0.01"/>
        </inputList>
    </network>
</neuroml>
