<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="BigNet">
    <notes>Generated by NeuroMLlite v0.2.2
    Generated network: BigNet
    Generation seed: 7890
    NeuroMLlite parameters: 
        nb2 = 5
        nb5 = 5
        np2 = 5
        np5 = 5
        offset_curr_l2p = -0.05
        weight_bkg_l2p = 0.01
        weight_bkg_l5p = 0.01
        weight_l2b_l2p = 0.001
        weight_l2b_l5p = 0.001
        weight_l2p_l2b = 0.001
        weight_l2p_l5b = 0.001
        weight_l2p_l5p = 0.001
        weight_l5b_l5p = 0.001
        weight_l5p_l5b = 0.001</notes>
    <include href="../inputs.nml"/>
    <include href="../CELL_HH_reduced_L2Pyr.cell.nml"/>
    <include href="../CELL_HH_reduced_L5Pyr.cell.nml"/>
    <include href="../CELL_HH_simple_L2Basket.cell.nml"/>
    <include href="../CELL_HH_simple_L5Basket.cell.nml"/>
    <expTwoSynapse id="AMPA" gbase="1uS" erev="0mV" tauDecay="5.0ms" tauRise="0.5ms"/>
    <expTwoSynapse id="L2Pyr_GABAA" gbase="1uS" erev="-80.0mV" tauDecay="5.0ms" tauRise="0.5ms"/>
    <expTwoSynapse id="L2Pyr_GABAB" gbase="1uS" erev="-80.0mV" tauDecay="20.0ms" tauRise="1.0ms"/>
    <expTwoSynapse id="L5Pyr_AMPA" gbase="1uS" erev="0.0mV" tauDecay="5.0ms" tauRise="0.5ms"/>
    <expTwoSynapse id="L5Pyr_GABAA" gbase="1uS" erev="-80.0mV" tauDecay="5.0ms" tauRise="0.5ms"/>
    <expTwoSynapse id="L5Pyr_GABAB" gbase="1uS" erev="-80.0mV" tauDecay="20.0ms" tauRise="1.0ms"/>
    <pulseGenerator id="input_offset_curr_l2p" delay="0.0ms" duration="1000000000.0ms" amplitude="-0.05nA"/>
    <network id="BigNet" type="networkWithTemperature" temperature="32.0degC">
        <notes>Example: BigNet...</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="500.0"/>
        <population id="pop_l2p" component="CELL_HH_reduced_L2Pyr" size="5" type="populationList">
            <property tag="color" value="0.6 0 0"/>
            <property tag="region" value="L2"/>
            <instance id="0">
                <location x="247.540711828766803" y="1008.790749639449473" z="992.720928753489375"/>
            </instance>
            <instance id="1">
                <location x="14.153573038263257" y="1001.511728636981957" z="691.001952432316784"/>
            </instance>
            <instance id="2">
                <location x="357.579609726350839" y="1006.550605807796046" z="239.665465597642026"/>
            </instance>
            <instance id="3">
                <location x="92.295293571705301" y="1000.283979402761247" z="789.781414926462503"/>
            </instance>
            <instance id="4">
                <location x="391.531394711363021" y="1006.47098721027794" z="126.260562155594002"/>
            </instance>
        </population>
        <population id="pop_l5p" component="CELL_HH_reduced_L5Pyr" size="5" type="populationList">
            <property tag="color" value="0 0.4 0"/>
            <property tag="region" value="L5"/>
            <instance id="0">
                <location x="565.509584529211565" y="8.724989304485298" z="366.976424214405483"/>
            </instance>
            <instance id="1">
                <location x="454.500927061039079" y="5.256831037809782" z="462.996953763866486"/>
            </instance>
            <instance id="2">
                <location x="391.20303785121655" y="8.206142953140542" z="869.846153786416494"/>
            </instance>
            <instance id="3">
                <location x="833.474501977987188" y="5.862118244049553" z="960.790029879781855"/>
            </instance>
            <instance id="4">
                <location x="221.509691364229042" y="8.354161607066185" z="456.080749921845552"/>
            </instance>
        </population>
        <population id="pop_l2b" component="CELL_HH_simple_L2Basket" size="5" type="populationList">
            <property tag="color" value="1 0.4 0.4"/>
            <property tag="region" value="L2"/>
            <instance id="0">
                <location x="223.878546116847872" y="1008.544115926080167" z="495.13099327533871"/>
            </instance>
            <instance id="1">
                <location x="732.271924855564748" y="1006.873750670838263" z="982.342656893054141"/>
            </instance>
            <instance id="2">
                <location x="793.662765621112612" y="1006.163819495653797" z="265.026359040265618"/>
            </instance>
            <instance id="3">
                <location x="737.284624088966552" y="1007.000094462964398" z="625.370593182604466"/>
            </instance>
            <instance id="4">
                <location x="343.204751494058485" y="1002.941618757495121" z="405.281412645201328"/>
            </instance>
        </population>
        <population id="pop_l5b" component="CELL_HH_simple_L5Basket" size="5" type="populationList">
            <property tag="color" value="0.8 1 0.8"/>
            <property tag="region" value="L5"/>
            <instance id="0">
                <location x="548.208585065628995" y="7.833795459915925" z="249.202519081094692"/>
            </instance>
            <instance id="1">
                <location x="137.371781429611588" y="8.118048303678927" z="313.998993885016148"/>
            </instance>
            <instance id="2">
                <location x="21.729740285133193" y="8.446580400133747" z="63.30806788031262"/>
            </instance>
            <instance id="3">
                <location x="82.043076821639914" y="4.034482804263753" z="322.577310665868254"/>
            </instance>
            <instance id="4">
                <location x="104.926817498631635" y="2.93950011697187" z="571.053748350003389"/>
            </instance>
        </population>
        <projection id="proj_l2p_l2b_AMPA" presynapticPopulation="pop_l2p" postsynapticPopulation="pop_l2b" synapse="AMPA">
            <connectionWD id="0" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="1" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="2" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="3" preCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="4" preCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="5" preCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="6" preCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="7" preCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="8" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="9" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="10" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="11" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="12" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="13" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="14" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="15" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="16" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" weight="0.001" delay="0ms"/>
        </projection>
        <projection id="proj_l2b_l2p_L2Pyr_GABAA" presynapticPopulation="pop_l2b" postsynapticPopulation="pop_l2p" synapse="L2Pyr_GABAA">
            <connectionWD id="0" preCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="1" preCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="2" preCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="3" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="4" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="5" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="6" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="7" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="8" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="9" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="10" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="11" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="12" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="13" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="14" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="15" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="16" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="17" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="18" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="19" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="20" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="21" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="22" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
        </projection>
        <projection id="proj_l2b_l2p_L2Pyr_GABAB" presynapticPopulation="pop_l2b" postsynapticPopulation="pop_l2p" synapse="L2Pyr_GABAB">
            <connectionWD id="0" preCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="1" preCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="2" preCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="3" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="4" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="5" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="6" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="7" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="8" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="9" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="10" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="11" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="12" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="13" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="14" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="15" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="16" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="17" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="18" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="19" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="20" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" weight="0.001" delay="0ms"/>
        </projection>
        <projection id="proj_l2p_l5p_L5Pyr_AMPA" presynapticPopulation="pop_l2p" postsynapticPopulation="pop_l5p" synapse="L5Pyr_AMPA">
            <connectionWD id="0" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="1" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="2" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="3" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="4" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="5" preCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="6" preCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="7" preCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="8" preCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="9" preCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="10" preCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="11" preCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="12" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="13" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="14" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="15" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="16" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="17" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="18" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
        </projection>
        <projection id="proj_l2p_l5b_AMPA" presynapticPopulation="pop_l2p" postsynapticPopulation="pop_l5b" synapse="AMPA">
            <connectionWD id="0" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="1" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="2" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="3" preCellId="../pop_l2p/0/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="4" preCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="5" preCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="6" preCellId="../pop_l2p/1/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="7" preCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="8" preCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="9" preCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="10" preCellId="../pop_l2p/2/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="11" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="12" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="13" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="14" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="15" preCellId="../pop_l2p/3/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="16" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="17" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="18" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="19" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="20" preCellId="../pop_l2p/4/CELL_HH_reduced_L2Pyr" postCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
        </projection>
        <projection id="proj_l2b_l5p_L5Pyr_GABAA" presynapticPopulation="pop_l2b" postsynapticPopulation="pop_l5p" synapse="L5Pyr_GABAA">
            <connectionWD id="0" preCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="1" preCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="2" preCellId="../pop_l2b/0/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="3" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="4" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="5" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="6" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="7" preCellId="../pop_l2b/1/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="8" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="9" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="10" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="11" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="12" preCellId="../pop_l2b/2/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="13" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="14" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="15" preCellId="../pop_l2b/3/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="16" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="17" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="18" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="19" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="20" preCellId="../pop_l2b/4/CELL_HH_simple_L2Basket" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
        </projection>
        <projection id="proj_l5p_l5b_AMPA" presynapticPopulation="pop_l5p" postsynapticPopulation="pop_l5b" synapse="AMPA">
            <connectionWD id="0" preCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="1" preCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="2" preCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="3" preCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="4" preCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="5" preCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="6" preCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="7" preCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="8" preCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="9" preCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="10" preCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="11" preCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="12" preCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="13" preCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="14" preCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="15" preCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="16" preCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="17" preCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
            <connectionWD id="18" preCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" postCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" weight="0.001" delay="0ms"/>
        </projection>
        <projection id="proj_l5b_l5p_L5Pyr_GABAA" presynapticPopulation="pop_l5b" postsynapticPopulation="pop_l5p" synapse="L5Pyr_GABAA">
            <connectionWD id="0" preCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="1" preCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="2" preCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="3" preCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="4" preCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="5" preCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="6" preCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="7" preCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="8" preCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="9" preCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="10" preCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="11" preCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="12" preCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="13" preCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="14" preCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="15" preCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="16" preCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="17" preCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="18" preCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="19" preCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
        </projection>
        <projection id="proj_l5b_l5p_L5Pyr_GABAB" presynapticPopulation="pop_l5b" postsynapticPopulation="pop_l5p" synapse="L5Pyr_GABAB">
            <connectionWD id="0" preCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="1" preCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="2" preCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="3" preCellId="../pop_l5b/0/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="4" preCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="5" preCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="6" preCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="7" preCellId="../pop_l5b/1/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="8" preCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="9" preCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="10" preCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="11" preCellId="../pop_l5b/2/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="12" preCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="13" preCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="14" preCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="15" preCellId="../pop_l5b/3/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="16" preCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/0/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="17" preCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/1/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="18" preCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/2/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="19" preCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/3/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
            <connectionWD id="20" preCellId="../pop_l5b/4/CELL_HH_simple_L5Basket" postCellId="../pop_l5p/4/CELL_HH_reduced_L5Pyr" weight="0.001" delay="0ms"/>
        </projection>
        <inputList id="stim_pop_l2p" population="pop_l2p" component="poissonFiringSyn100Hz">
            <inputW id="0" target="../pop_l2p/0/CELL_HH_reduced_L2Pyr" destination="synapses" weight="0.01"/>
            <inputW id="1" target="../pop_l2p/1/CELL_HH_reduced_L2Pyr" destination="synapses" weight="0.01"/>
            <inputW id="2" target="../pop_l2p/2/CELL_HH_reduced_L2Pyr" destination="synapses" weight="0.01"/>
            <inputW id="3" target="../pop_l2p/3/CELL_HH_reduced_L2Pyr" destination="synapses" weight="0.01"/>
            <inputW id="4" target="../pop_l2p/4/CELL_HH_reduced_L2Pyr" destination="synapses" weight="0.01"/>
        </inputList>
        <inputList id="stim_pop_l5p" population="pop_l5p" component="poissonFiringSyn100Hz">
            <inputW id="0" target="../pop_l5p/0/CELL_HH_reduced_L5Pyr" destination="synapses" weight="0.01"/>
            <inputW id="1" target="../pop_l5p/1/CELL_HH_reduced_L5Pyr" destination="synapses" weight="0.01"/>
            <inputW id="2" target="../pop_l5p/2/CELL_HH_reduced_L5Pyr" destination="synapses" weight="0.01"/>
            <inputW id="3" target="../pop_l5p/3/CELL_HH_reduced_L5Pyr" destination="synapses" weight="0.01"/>
            <inputW id="4" target="../pop_l5p/4/CELL_HH_reduced_L5Pyr" destination="synapses" weight="0.01"/>
        </inputList>
    </network>
</neuroml>
