<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="Pyr5s">
    <notes>Generated by NeuroMLlite v0.2.2
    Generated network: Pyr5s
    Generation seed: 7890
    NeuroMLlite parameters: 
        input_amp1 = 0.3
        nb2 = 0
        nb5 = 0
        np2 = 1
        np5 = 0
        weight_bkg = 0.01</notes>
    <include href="../inputs.nml"/>
    <include href="../CELL_HH_reduced_L2Pyr.cell.nml"/>
    <include href="../CELL_HH_reduced_L5Pyr.cell.nml"/>
    <pulseGenerator id="i_clamp1" delay="100.0ms" duration="200.0ms" amplitude="0.3nA"/>
    <network id="Pyr5s" type="networkWithTemperature" temperature="32.0degC">
        <notes>Example: Pyr5s...</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="500.0"/>
        <population id="pop_l2p" component="CELL_HH_reduced_L2Pyr" size="1" type="populationList">
            <property tag="color" value=".7 0 0"/>
            <property tag="region" value="L2"/>
            <instance id="0">
                <location x="247.540711828766803" y="1008.790749639449473" z="992.720928753489375"/>
            </instance>
        </population>
        <population id="pop_l5p" component="CELL_HH_reduced_L5Pyr" size="0">
            <property tag="color" value="0 0.7 0"/>
            <property tag="region" value="L5"/>
        </population>
        <inputList id="stim_pop_l2p" population="pop_l2p" component="i_clamp1">
            <input id="0" target="../pop_l2p/0/CELL_HH_reduced_L2Pyr" destination="synapses"/>
        </inputList>
        <inputList id="stim_pop_l5p" population="pop_l5p" component="poissonFiringSyn100Hz"/>
    </network>
</neuroml>
