<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="CELL_HH_simple_L2Basket">
    <include href="leak_hh.channel.nml"/>
    <include href="k_hh.channel.nml"/>
    <include href="na_hh.channel.nml"/>
    <cell id="CELL_HH_simple_L2Basket">
        <notes>Cell exported from NetPyNE:
{'secs': {'soma': {'geom': {'L': 39.0, 'Ra': 200.0, 'cm': 0.85, 'diam': 20.0, 'nseg': 1}, 'ions': {'k': {'e': -77.0, 'i': 54.4, 'o': 2.5}, 'na': {'e': 50.0, 'i': 10.0, 'o': 140.0}}, 'mechs': {'hh2': {'el': -54.3, 'gkbar': 0.036, 'gl': 0.0003, 'gnabar': 0.12}}, 'topol': {}, 'vinit': -64.9737}}, 'conds': {'cellType': 'L2Basket', 'cellModel': 'HH_simple'}}</notes>
        <morphology id="morph_CELL_HH_simple_L2Basket">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="20.0"/>
                <distal x="0.000000e+00" y="3.900000e+01" z="0.000000e+00" diameter="20.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma_SECTION">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="soma_SECTION"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_CELL_HH_simple_L2Basket">
            <membraneProperties>
                <channelDensity id="leak_soma_group" ionChannel="leak_hh" condDensity="0.0003 S_per_cm2" erev="-54.3 mV" ion="non_specific"/>
                <channelDensity id="k_soma_group" ionChannel="k_hh" condDensity="0.036 S_per_cm2" erev="-77 mV" ion="k"/>
                <channelDensity id="na_soma_group" ionChannel="na_hh" condDensity="0.12 S_per_cm2" erev="50 mV" ion="na"/>
                <spikeThresh value="10 mV"/>
                <specificCapacitance value="0.85 uF_per_cm2" segmentGroup="soma_group"/>
                <initMembPotential value="-64.9737 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="200.0 ohm_cm" segmentGroup="soma_group"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
